<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" src="style.css" />

    <style>
      * {
        margin: 0px;
      }
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 20px;
        line-height: 2.5;
        color: #0000FF;
        background-color: #FFFF00;
      }
      .form {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        background-color: #FFFF00;
        height: 100vh;
        width: 40vw;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin: 10px;
      }

      .section {
        margin: 10px;
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: black;
        /* overflow: scroll; */
      }
      label{
        width: 100%;
        text-align: left;
        margin-top: 13px;
      }
      input{
        width: 100%;
      }
      button{
        margin-top: 15px;
        background-color: #FFA500;
        color: white;
        border-radius: 5px;

      }
      button:hover{
        box-shadow: 0px 8px 15px rgba(46, 44, 44, 0.848);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        border: none;
      }
      div p{
        font-size: smaller;
        padding: 10px;
      }
      a {
        text-decoration: none;
        color: white;
        background-color: #FF5F1F;
        border-radius: 5px;
        padding: 3px;
      }
      h3 {
        display: flex;
        justify-content: center;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .card {
        background-color: #c9d1d9;
        height: 100vh;
        width: 40vw;
        padding: 10px;
        color: black;
        border-radius: 5px;
        margin: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <form id="validationForm">
        <div class="section">
      <h2>Enter Your Credentials</h2>
      <label for="">FIRST NAME</label>
        <input
          title="number"
          type="text"
          name="fname"
          pattern="^(?=.[a-zA-Z\d@$!%?&])[A-Za-z\d@$!%?&]{1,}$"
          placeholder="Enter First Name"
        />
      <label for="">LAST NAME</label>
        <input
          title="number"
          type="text"
          name="flname"
          pattern="^[0-9]{10}$"
          placeholder="Enter Last Name"
        />
      <label for="">CONTACT NUMBER</label>
        <input
          title="number"
          type="tel"
          name="fphone"
          pattern="^(?=.[a-zA-Z\d@$!%?&])[A-Za-z\d@$!%?&]{1,}$"
          placeholder="Enter contact Number"
        />
      <label for="">EMAIL</label>
        <input
          title="number"
          type="email"
          name="femail"
          pattern="^(?=.[a-zA-Z\d@$!%?&])[A-Za-z\d@$!%?&]{1,}$"
          placeholder="Enter Your Email id"
        />
      <label for="">PASSWORD</label>

        <input
          title="number"
          type="password"
          name="fpass"
          pattern="^(?=.[a-zA-Z\d@$!%?&])[A-Za-z\d@$!%?&]{1,}$"
          placeholder="Enter your Password"
        />
      <label for="">CONFIRM PASSWORD</label>
        <input
          title="number"
          type="password"
          name="fcpass"
          pattern="^(?=.[a-zA-Z\d@$!%?&])[A-Za-z\d@$!%?&]{1,}$"
          placeholder="Enter your Password Again"
        />
        <button>SUBMIT</button>
      </div>
      </form>
      <div class="card">
        <h3>HARSH SAXENA</h3>
<p>
        Aspiring Web Developer <br />
        +91 9368854607 | kinshuk26harsh@gmail.com <br />
        CAREER SUMMARY:<br /><br />
        I am currently pursuing Bachelor's degree in Computer Science Major from
        Ajay Kumar Garg Engineering College based in Ghaziabad. As of now I just
        make my own projects and do practice, I am actively applying for
        backend-end development internship to learn with the best.<br /><br />
        I am familiar with languages like C,C++,SQL,HTML,CSS AND JAVASCRIPT. And
        I am currently a trainee at BRL Blockchain Research Lab.

        <br />
        <br />
        <br />
        Bachelor of Technology - 8 CGPA (till 1st semster) 2021 - 2025 | Ajay
        Kumar Garg Engineering College, Ghaziabad

        <br /><br />
        EDUCATION:<br /><br />

        High School:<br />Bishop Conrad Sr. Sec. School Bareilly,UP
        <br />
        Grade:92%
        <br /><br />
        Intermediate:<br />Bishop Conrad Sr. Sec. School Bareilly,UP
        <br />
        Grade:93.6%
        <br /><br />
        SKILLS:<br />
        HTML,CSS,JAVASCRIPT,C,C++,SQL,NODE.JS
        <br />

        <p>CONTACT DETAILS</p>
        +91 9389986308 | kinshuk26harsh@gmail.com<br />
        <a href="https://github.com/harshsaxena7" target="_blank"> GITHUB ID</a>

        <a href="https://www.linkedin.com/in/prajjwal-chauhan-331129232/"
          >linkedin ID</a
        >
        <br />
        Lets Connect
      </p>
      </div>
    </div>
    <h1 class="heading">Please Fill The Form to Signup.</h1>
    <form name="myForm"  id="validationForm">
        <div class="formdesign3" id="fname">
          First Name: <input type="text" name="fname" required placeholder="Enter the first name "><b><span class="formerror"> </span></b>
        </div>
       <div class="formdesign3" id="lname">
     Last Name: <input type="text" name="flname" required placeholder="Enter the last name "><b><span class="formerror"> </span></b>
    </div>
        <div class="formdesign" id="email">
            Email: <input type="email" name="femail" required placeholder="Enter the email Id"><b><span class="formerror"> </span></b>
        </div>

        <div class="formdesign" id="phone">
            Phone: <input type="phone" name="fphone" required placeholder="Enter Phone No."><b><span class="formerror"></span></b>
        </div>
        <div class="formdesign2" id="pass">
            Password: <input type="password" name="fpass" autocomplete="new-password" required placeholder="Enter Password."><b><span class="formerror"></span></b>
        </div>
      

        <div class="formdesign1" id="cpass">
            Confirm Password: <input type="password" autocomplete="current-password" name="fcpass" required placeholder="Confirm Password"><b><span class="formerror"></span></b>
        </div>
<div class="wrap">
        <input class="but" type="submit" value="Submit">
    </div>
    </form>
    <script src="app.js"></script>
  </body>
</html>
